<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap">
</head>

<header>
    <!-- Left side with the image link -->
    <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/411275623_1031419021446395_3221874741260691186_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEawgqx3jbNCOhW3-SFrnB7znOKpyuspzXOc4qnK6ynNfOs9LPAS7F_PCathQlF-tB3AEa9KLaX96MUzIAmWfBi&_nc_ohc=qds-cOJILwcAX8gX_tD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSuPzuOmfyFWzUvUiqW1ZDPFwLwVgPp9KvOV76PNsZeTQ&oe=65C99A58">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/411275623_1031419021446395_3221874741260691186_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEawgqx3jbNCOhW3-SFrnB7znOKpyuspzXOc4qnK6ynNfOs9LPAS7F_PCathQlF-tB3AEa9KLaX96MUzIAmWfBi&_nc_ohc=qds-cOJILwcAX8gX_tD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSuPzuOmfyFWzUvUiqW1ZDPFwLwVgPp9KvOV76PNsZeTQ&oe=65C99A58" alt="Logo">
    </a>
  
    <!-- Right side with navigation links -->
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Service.html">Products/Services</a></li>
        <li><a href="Partnership.html">Partnership</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
</header>

<body>
    <center>
    <h1 style="font-family: 'Wendy One', sans-serif; font-size: 70px;">PARTNERSHIP</h1>
    </center>
</body>

<section>
    <div class="slide-container">
        <input type="radio" name="slide" id="img1" class="radio-btn" checked>
        <input type="radio" name="slide" id="img2" class="radio-btn">
        <input type="radio" name="slide" id="img3" class="radio-btn">
      
      
        <div class="images">
            <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/413391761_1082361162910882_7698763586920220246_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHFSsFT5NawbMqohufB-E1xAIoJKzCdDckAigkrMJ0NyVRlVaY3vf9wirHGHvP9K4yQ7YX3REW9pfFdtY3OmSWP&_nc_ohc=fbDs2_otfaQAX9l3fN7&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdT56yaH0n10BYXlNRbgldQKe6PKuU5WHy3JVGsrApwZfw&oe=65CCCADF" class="img1" alt="img1" width="100%">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/415787501_3551472511785147_102829477085469726_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE1UwP0_t45SMbd1wENMLHDxhkAmCbmxivGGQCYJubGKx4GjvkAznjmFwAbtki6t3GwrX2RDV2Kq1Q1IPRFh1Xt&_nc_ohc=tJkoKJltEwMAX_Q-Kwm&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdTPEaJgYFIqsojK57KfM47Rq8-AAqgwY1MngW0EwdieSw&oe=65CCE285" class="img2" alt="img2" width="100%">
            <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/413974018_746394407367920_8897626484062500186_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeELxdKvaIYQ5CDLSTyxw-j7uOYhd_tLnnO45iF3-0uecz0dUG-fcL8a3sHLNz2dUgppbIKmOcp2lr2u3pzcruqU&_nc_ohc=JhJMo6bU0vkAX9RqR2d&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdT8xJClruX7Q5za1SCI-4jpjfDGPCc_YXjvRusqxPrTig&oe=65CCCB75" class="img3" alt="img3" width="100%">
        </div>
        <div class="dots">
          <label for="img1"></label>
          <label for="img2"></label>
          <label for="img3"></label>
        </div>
      </div>
</section>      

<body>
  <center>
  <h1 style="font-size: 60px;">Content Here po</h1>
  </center>
</body>

<footer style="background-color: #D2B48C; /* Soft brown background color */
               color: #4A3E37; /* Darker text color */
               padding: 20px 0; /* Padding for content inside the footer */
               text-align: center; /* Center-align the content */">
    <!-- Copyright notice -->
    <p>&copy; 2024 Lil' Dozen. All rights reserved.</p>
    
    <!-- Optional: Add links or additional information as needed -->
    <div>
        <a href="/privacy-policy">Privacy Policy</a> | 
        <a href="/terms-of-service">Terms of Service</a>
    </div>
</footer>

</html>