<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Service
  </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap">
<style>
  /* Basic styling for the header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #D2B48C; /* Soft brown background color */
    color: #4A3E37; /* Darker text color */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
    font-family: Arial, sans-serif; /* Font for better readability */
  }

  /* Style for the image */
  header img {
    max-width: 200px;
    height: auto;
  }

  /* Style for the navigation links */
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 30px;
  }

  nav ul li {
    padding: 5px 10px;
  }

  nav ul li a {
    color: #4A3E37; /* Darker text color for links */
    text-decoration: none;
    font-weight: bold; 
    transition: color 0.3s ease; /* smooth transition */
  }

  nav ul li a:hover {
    color: #8B6914; /* Darker shade of brown for hover effect */
  }

  html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  body {
      margin: 0;
      padding: 0;
      background-color: #FFF8DC;
  }

  .line-break {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://icons.iconarchive.com/icons/iconarchive/fat-sugar-food/512/Donut-icon.png');
      background-repeat: repeat; 
      opacity: 0.1; /* Adjust the opacity as needed */
      z-index: -1; /* Move it behind other elements */
  }

</style>

<header>
    <!-- Left side with the image link -->
    <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/411275623_1031419021446395_3221874741260691186_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEawgqx3jbNCOhW3-SFrnB7znOKpyuspzXOc4qnK6ynNfOs9LPAS7F_PCathQlF-tB3AEa9KLaX96MUzIAmWfBi&_nc_ohc=qds-cOJILwcAX8gX_tD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSuPzuOmfyFWzUvUiqW1ZDPFwLwVgPp9KvOV76PNsZeTQ&oe=65C99A58">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/411275623_1031419021446395_3221874741260691186_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEawgqx3jbNCOhW3-SFrnB7znOKpyuspzXOc4qnK6ynNfOs9LPAS7F_PCathQlF-tB3AEa9KLaX96MUzIAmWfBi&_nc_ohc=qds-cOJILwcAX8gX_tD&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSuPzuOmfyFWzUvUiqW1ZDPFwLwVgPp9KvOV76PNsZeTQ&oe=65C99A58" alt="Logo">
    </a>
  
    <!-- Right side with navigation links -->
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Service.html">Products/Services</a></li>
        <li><a href="Partnership.html">Partnership</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
</header>

<section class="section2">
    <h1 style="font-family: 'Wendy One', sans-serif; font-size: 70px; text-align: center; color: #5C4033;">MENU</h1>
</section>

<body>
     <div class="line-break"></div>
</body>


</html>

